<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/monthlyEntry.css">
        <link rel="stylesheet" type="text/css" href="css/roundButton.css">
        <title>Monthly Entry</title>

        <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

        <?php include '../php/checkSession.php'; ?>
            
        <script language="javascript" type="text/javascript">
            // Global variable used to create unique row elements id
            var idx = 0;
            var weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", 
                           "Thursday", "Friday", "Saturday"];

            function _(el){
                return document.getElementById(el);
            }

            function getFocussedElement() {
                var el;
                if ((el = document.activeElement) && el != document.body)
                    return el;
                else
                    return null;
            }

            /* 
            *  Function Name: moveRow
            *  Purpose: Function to move a row up and down in table
            *  Input : row - Row to move
            *          e - event  
            *  Output: none
            */
            function moveRow(row, e)    {
                var table = row.parentNode;
                var focusElement = null;
                var node;
 
                e = e || window.event;
                var keyCode = e.keyCode || e.which,
                    arrow = {left: 37, up: 38, right: 39, down: 40 };
            
                if (e.ctrlKey) {
                    focusElement = getFocussedElement();

                    switch (keyCode) {
                        case arrow.left:
                        case arrow.right:
                            /* Do Nothing */
                        break;
                        case arrow.up:

                            if (row.previousSibling &&
                                row.previousSibling.firstChild &&
                                focusElement.type == "text")    {
                                /* If the nodes are hidden skip to next visible                                     
                                   node for inserting */
                                for (node = row.previousSibling;
                                     node.previousSibling &&
                                     node.previousSibling.firstChild && 
                                     node.style.display == 'none';
                                     node = node.previousSibling);
                                /* If the last row is moved up, hide the + btn of
                                   current row and show it for previous row */
                                if (!row.nextSibling)   {
                                    row.previousSibling.
                                        childNodes[5].style.visibility="visible";
                                    row.childNodes[5].style.visibility="hidden";
                                }
                                table.insertBefore (row, node);
                                focusElement.focus();
                            }
                        break;
                        case arrow.down:

                            if (row.nextSibling && 
                                focusElement.type == "text")    {
                                /* If the nodes are hidden skip to next visible                                     
                                   node for inserting */
                                for (node = row.nextSibling.nextSibling;
                                     node && node.nextSibling &&
                                     node.nextSibling.nextSibling &&
                                     node.style.display == 'none';
                                     node = node.nextSibling);

                                /* If the last row is replaced with current row,
                                   hide the + btn of last row and show it for
                                   current row */
                                if (!row.nextSibling.nextSibling)   {
                                    row.nextSibling.
                                        childNodes[5].style.visibility="hidden";
                                    row.childNodes[5].style.visibility="visible";
                                }

                                table.insertBefore(row, node);
                                focusElement.focus();
                            }
                        break;
                        default:
                        break;
                    }
                }
            }

            /* 
            *  Function Name: delRow
            *  Purpose: Function to delete row
            *  Input : rowIdNum - unique row index identifier.
            *  Output: none
            */
            function delRow(rowIdNum)    {
                var rowRef = _('row'+rowIdNum);
                var numRows = _("expenseTable").rows.length;
        
                if (numRows > 2)    {
                    // Delete the row and show '+' in last row element
                    _("expenseTable").deleteRow(rowRef.rowIndex);
                    $('#expenseTable tr:last')[0].
                                        childNodes[5].style.visibility="visible";
                }
            }

            /* 
            *  Function Name: validateDescKey
            *  Purpose: Function to validate key press and disable special key input
            *  Input : event
            *  Output: none
            */
            function validateDescKey(e) {
                var unicode=e.charCode? e.charCode : e.keyCode;

                //if the key isn't the backspace key (which we should allow)
                if (unicode!=8) {
                    /* Disable the following keys */ 
                    if (unicode == 39 || /* ' */
                        unicode == 61 || /* = */
                        unicode == 63 || /* ? */
                        unicode == 64)   /* @ */
                        return false; //disable key press
                }

                return true;
            }

            /* 
            *  Function Name: validateAmountKey
            *  Purpose: Function to validate key press and disable keys other than number and .
            *  Input : event
            *  Output: none
            */
            function validateAmountKey(e) {
                var unicode=e.charCode? e.charCode : e.keyCode;

                //if the key isn't the backspace key (which we should allow)
                if (unicode!=8) {
                    /* Disable the following keys */ 
                    if ((unicode >= 48 && unicode <= 57) || /* Numbers */
                        unicode == 46 || /* . */
                        unicode == 42 || /* * */
                        unicode == 43 || /* + */
                        unicode == 45 || /* - */
                        unicode == 47)   /* / */
                        return true; //enable key press
                }

                return false;
            }

            /* 
            *  Function Name: displayDaysExpense
            *  Purpose: Function to days expense as tooltips on mouse over
            *  Input : Input date object
            *  Output: none
            */
            function displayDaysExpense (x) {
                var curselMonth = $('#frame1', window.parent.document)[0].contentWindow.selMonth;
                var curselYear =  $('#frame1', window.parent.document)[0].contentWindow.selYear;
                var y = new Date(x.value);

                if (curselMonth < 10) curselMonth = '0'+curselMonth;

                $.get("./proxy/expenseTooltips.php", {curDate:  x.value, 
                                                    curMonth: curselMonth, 
                                                    curYear:  curselYear}).
                        done(function(result) {
                    x.title = "Date: " + x.value + ", " + weekday[y.getDay()] +
                              "\nTotal Expense: "+ parseFloat(result).toFixed(2) + 
                              " <?php session_start(); echo $_SESSION['currency'];?>";
                });
            }

            /* 
            *  Function Name: autoCalculate
            *  Purpose: Function to do autocalulation of Amount field
            *  Input : x - expression to calculate
            *  Output: none
            */
            function autoCalculate (x)    {
                if (x.value)
                    x.value = eval (x.value).toFixed(2);
                else
                    x.value = 0;
            }

            /* 
            *  Function Name: addRow
            *  Purpose: Function to add new row
            *  Input : forDate - Date in format YYYY-MM-DD
            *  Output: none
            */
            function addRow(forDate) {
                var table  = $("#expenseTable");
                var tBody  = table.find("tbody");
                var rowCount = _("expenseTable").rows.length;

                // If the date is not provided, will take date from last enty made
                if ($.inArray('*', forDate) > -1)   {
                    forDate = Array();
                    forDate.push($('#expenseTable tr:last')[0].
                                                cells[0].childNodes[0].value);
                }

                tBody.append(
                '<tr id="row'+idx+'" onkeydown="moveRow(this, event);">'+
                    '<td><input type="date"             \
                                name="Date'+idx+'"      \
                                id="Date'+idx+'"        \
                                class="Date"            \
                                style="width:90%; text-align:center;" \
                                onmouseover="displayDaysExpense(this);" \
                                value="'+forDate[0]+'"> \
                    </td>'+
                    '<td>'+
                      '<select name="Category'+idx+'" id="Category'+idx+'" style="width:95%;">'+
                         '<option value="Uncategorized">Uncategorized</option>'+
                         '<option value="Home">Home</option>'+
                         '<option value="Conveyance">Conveyance</option>'+
                         '<option value="Groceries">Groceries</option>'+
                         '<option value="Gifts">Gifts</option>'+
                         '<option value="Shopping">Shopping</option>'+
                         '<option value="Miscellaneous">Miscellaneous</option>'+
                         '<option value="Cigarette">Cigarette</option>'+
                         '<option value="Bills">Bills</option>'+
                         '<option value="Food">Food</option>'+
                         '<option value="Medical">Medical</option>'+
                         '<option value="Kids">Kids</option>'+
                         '<option value="Automobile">Automobile</option>'+
                      '</select>'+
                    '</td>'+
                    '<td>'+
                        '<input name="Description'+idx+'" \
                                id="Description'+idx+'" \
                                onkeypress="return validateDescKey(event);" \
                                style="width:96%; text-align:left;" \
                                maxlength=255>'+
                    '</td>'+
                    '<td>'+
                         '<input name="Amount'+idx+'" \
                                 id="Amount'+idx+'" \
                                 onkeypress="return validateAmountKey(event);" \
                                 onfocusout="autoCalculate(this)" \
                                 style="width:86%; text-align:center;" \
                                 step="0.01">'+
                    '</td>'+
                    '<td><div name="neg'+idx+'"id="neg'+idx+'"class="round-button" style="width:85%;">  \
                            <div class="round-button-circle">                                           \
                                <a href="javascript:delRow('+idx+');"class="round-button">-</a>         \
                            </div>                                                                      \
                         </div>                                                                         \
                    </td>'+
                    '<td><div name="pos'+idx+'"id="pos'+idx+'"class="round-button" style="width:85%;">  \
                            <div class="round-button-circle">                                           \
                                <a href="javascript:addRow(&quot;*&quot;);"class="round-button">+</a>   \
                            </div>                                                                      \
                         </div>                                                                         \
                    </td>'+
                '</tr>');

                // Hide the + button in previous row
                if (rowCount > 1) {
                    $('#expenseTable tr:last').
                            prev()[0].childNodes[5].style.visibility="hidden";
                }

                // Increment the unique index identifier
                idx++;
            }

            /* 
            *  Function Name: setRowValues
            *  Purpose: Function to set values for row identified by unique idx. 
            *  Input : idx - unique identifier for a row
            *          s_Category - value of category field (0,1,2,....).
            *          s_Desc - value of description field.
            *          s_Amount - value of amount field.
            *  Output: none
            */
            function setRowValues (idx, s_Category, s_Desc, s_Amount)   {
                if (s_Category != null)
                    $('#Category'+idx)[0].value     = s_Category;
                if (s_Desc != null)
                    $('#Description'+idx)[0].value  = s_Desc;
                if (s_Amount != null)
                    $('#Amount'+idx)[0].value       = s_Amount;
            } 

            /* 
            *  Function Name: getUrlVars
            *  Purpose: Function to get values of parameters passed in URL
            *  Input : none
            *  Output: key value
            */
            function getUrlVars() {
                var vars = {};
                var parts = window.location.href.
                                replace(/[?&]+([^=&]+)=([^&]*)/gi, 
                                function(m,key,value) {vars[key] = value;});
                return vars;
            }

            /* 
            *  Function Name: getMonthName
            *  Purpose: Function to get name of the month 
            *  Input : monthId - Month in (1 to 12)
            *  Output: month name
            */
            function getMonthName (monthId) {
                var monthName = "undefined";

                switch (monthId)    {
                    case '1':  monthName ="January"; break;
                    case '2':  monthName ="February"; break;
                    case '3':  monthName ="March"; break;
                    case '4':  monthName ="April"; break;
                    case '5':  monthName ="May"; break;
                    case '6':  monthName ="June"; break;
                    case '7':  monthName ="July"; break;
                    case '8':  monthName ="August"; break;
                    case '9':  monthName ="September"; break;
                    case '10': monthName ="October"; break;
                    case '11': monthName ="November"; break;
                    case '12': monthName ="December"; break;
                    default:
                        // Do nothing, will return undefined
                }

                return monthName;
            }

            /* 
            *  Function Name: categorySelChange
            *  Purpose: Function will be called when there is a change in 
            *           category selection
            *  Input : none
            *  Output: none
            */
            function categorySelChange()    {
                var curSel = _("categorySel").value;

                var table  = $("#expenseTable");
                var tBody  = table.find("tbody");

                tBody.find('tr').each(function () {
                    var categoryField = $(this).find("select").val();
                    
                    if (categoryField != curSel &&
                        "Category" != curSel)
                       $(this)[0].style.display = 'none';
                    else
                       $(this)[0].style.display = '';
                });
            }

            /* 
            *  Function Name: OnPageLoad 
            *  Purpose: Function will be called on page load
            *  Input : none
            *  Output: none
            */
            $(function() {
                var dateTemplate = Array(); 
                var curselMonth = getUrlVars()["sel"];
                var curselYear = getUrlVars()["year"];
                var headerText=_('hdrText');
        
                hdrText.innerHTML = getMonthName (curselMonth) + " " + curselYear;

                if (curselMonth < 10) curselMonth = '0'+curselMonth;
                dateTemplate.push(curselYear+'-'+curselMonth+'-01');

                // Get data for current selected month/year from DB
                // If no data is found create a template row with first day of
                // the month.
                $.get("./proxy/getTableRows.php", {month: curselMonth, year: curselYear}).
                        done(function(rowEntries) {
                    var tableIsEmpty = true;
                    var m_recordRow;
                    var m_recordCell;
            
                    var re_recordRow = /[^@]+/g;
                    var re_recordCell = /[^?]+/g;
            
                    var re_recordCellValue = /[^=]+$/;
                   
                    // For all the row entries read from DB 
                    while (m_recordRow = re_recordRow.exec(rowEntries)) {
                        // For all the entries in a single row
                        while(m_recordCell = re_recordCell.exec(m_recordRow[0]))    {
                            // If this is a date, Add row with date and all other
                            // fields empty.
                            if (m_recordCell[0].indexOf("date") > -1)   
                                addRow(re_recordCellValue.exec(m_recordCell[0]));
                            // If this is category, Update the category field of 
                            // newly added row.
                            if (m_recordCell[0].indexOf("category") > -1)   
                                setRowValues ((idx-1), 
                                              re_recordCellValue.exec(m_recordCell[0]), 
                                              null,
                                              null);
                            // If this is description, Update the description field of
                            // newly added row.
                            if (m_recordCell[0].indexOf("description") > -1)   
                                setRowValues ((idx-1),
                                              null, 
                                              re_recordCellValue.exec(m_recordCell[0]), 
                                              null);
                            // If this is amount, Update the amount field of newly added
                            // row
                            if (m_recordCell[0].indexOf("amount") > -1)   
                                setRowValues ((idx-1),
                                              null, 
                                              null,
                                              re_recordCellValue.exec(m_recordCell[0]));
                        }
                        // Flag the table is not empty. The DB contains entries for selected
                        // month/year combination.
                        tableIsEmpty = false;
                    }
                    // Add a row with template date (first day of the month) if the DB table
                    // if empty.
                    if (tableIsEmpty == true) addRow(dateTemplate);
                });
 
            });
        </script> 
    </head>
    <body>
        <br>
            <div id="hdrText" 
                 align="center" 
                 style="font-family: Arial Black; 
                        font-size: 25px; 
                        color: black; 
                        font-weight: bold">
                 $Month $Year
            </div>
        </br>
        <form>
            <table name="expenseTable" 
                   id="expenseTable" 
                   align="center"
                   bgcolor="#f1f1f1">
                <thead>
                    <tr style="font-size:15px;">
                        <th style="width:18%;">Date</th>
                        <th style="width:16%;">
                            <select name="categorySel" 
                                    id="categorySel" 
                                    style="font-size:13px;
                                            background-color: #666666;
                                            color: white; 
                                            border:0px; 
                                            outline:0px; 
                                            font-weight: bold;"
                                    onchange="categorySelChange();">
                               <option value="Category">Category</option>
                               <option value="Uncategorized">Uncategorized</option>
                               <option value="Home">Home</option>
                               <option value="Conveyance">Conveyance</option>
                               <option value="Groceries">Groceries</option>
                               <option value="Gifts">Gifts</option>
                               <option value="Shopping">Shopping</option>
                               <option value="Miscellaneous">Miscellaneous</option>
                               <option value="Cigarette">Cigarette</option>
                               <option value="Bills">Bills</option>
                               <option value="Food">Food</option>
                               <option value="Medical">Medical</option>
                               <option value="Kids">Kids</option>
                               <option value="Automobile">Automobile</option>
                            </select>
                        </th>
                        <th style="width:48%;">Description</th>
                        <th style="width:14%;">Amount (<?php session_start(); echo $_SESSION['currency'];?>)</th>
                        <th style="width:2%;"></th>
                        <th style="width:2%;"></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </form>
        <br><br>
    </body>
</html>
