<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="style/manage.css">
        <link rel="stylesheet" type="text/css" href="style/roundButton.css">
        <title>Manage</title>
 
        <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

        <?php include 'php/checkSession.php'; ?>

        <script language="javascript" type="text/javascript">
            // Global variable used to create unique row elements id
            var idxUser = 0;
            var idxData = 0;

            /*
            *
            *           USER TABLE
            *
            */

            function addUserRow (id, username, rights) {
                var tBody    = $("#userTable").find("tbody");
                var currUser = "<?php session_start(); echo $_SESSION['username']; ?>";
                var rowCount = document.getElementById("userTable").rows.length;

                tBody.append(
                    '<tr id="uRow'+idxUser+'">'+ 
                        '<td>'+id+'</td>'+
                        '<td>'+
                            '<input name="uName'+idxUser+'"     \
                                    id="uName'+idxUser+'"       \
                                    maxlength=65                \
                                    value='+username+'>'+    
                        '</td>'+
                        '<td>'+
                            '<select name="uRights'+idxUser+'" id="uRights'+idxUser+'">'+
                                '<option value="0">No</option>'+
                                '<option value="1">Yes</option>'+
                            '</select>'+
                        '</td>'+
                        '<td><div name="uDel'+idxUser+'"id="uDel'+idxUser+'"class="round-button"> \
                                <div class="round-button-circle">                               \
                                    <a href="javascript:deleteUserRow('+idxUser+');"class="round-button">-</a>\
                                </div>                                                                        \
                             </div>                                                                           \
                         </td>'+
                        '<td><div name="uUpdt'+idxUser+'"id="uUpdt'+idxUser+'"class="round-button">   \
                                <div class="round-button-circle">                                   \
                                    <a href="javascript:updateUserRow('+idxUser+');"class="round-button">~</a>\
                                </div>                                                                 \
                             </div>                                                                    \
                        </td>'+
                        '<td><div name="uAdd'+idxUser+'"id="uAdd'+idxUser+'"class="round-button"> \
                                <div class="round-button-circle">                               \
                                    <a href="javascript:addUserRow(0,null,0);"class="round-button">+</a>\
                                </div>                                                                  \
                             </div>                                                                     \
                         </td>'+
                    '</tr>');

                // Update rigths selection dropdown
                document.getElementById("uRights"+idxUser).value = rights;
                // If current user and added username are same disable the delete button
                if (currUser == username) 
                    document.getElementById("uDel"+idxUser).style.display = "none";

                // Hide the + button in previous row
                if (rowCount > 1) {
                    $('#userTable tr:last').
                            prev()[0].childNodes[5].style.visibility="hidden";
                }

                // Increment the unique index identifier
                idxUser++;
            }

            function deleteUserRow(rowIdNum) {
                var userTable = document.getElementById("userTable");
                var rowRef = document.getElementById('uRow'+rowIdNum);
                var rowCount = userTable.rows.length;

                if (rowCount > 2)   {
                    var deluserId = userTable.rows[rowRef.rowIndex].cells[0].innerHTML;

                    if (deluserId != 0) {
                        $.get("./php/removeUser.php",{userId: deluserId}).
                            done(function(result) {
                            console.log(result);
                        });
                    }

                    userTable.deleteRow(rowRef.rowIndex);

                    $('#userTable tr:last')[0].
                                        childNodes[5].style.visibility="visible";
                }
            }

            function updateUserRow(rowIdNum) {
                var rowIndex = document.getElementById('uRow'+rowIdNum).rowIndex;

                var Id = document.getElementById("userTable").rows[rowIndex].cells[0].innerHTML;
                var Name = document.getElementById('uName'+rowIdNum).value;
                var Rights = document.getElementById('uRights'+rowIdNum).value;

                $.get("./php/updateUser.php",{userId: Id, 
                                              userName: Name, 
                                              userRights: Rights}).
                    done(function(result) {
                    console.log(result);
                });
            }

            /*
            *
            *           DATA TABLE
            *
            */

            function addDataRow (tName) {
                var tBody    = $("#dataTable").find("tbody");
                var rowCount = document.getElementById("dataTable").rows.length;

                tBody.append(
                    '<tr id="dRow'+idxData+'">'+ 
                        '<td name="dtName'+idxData+'" id="dtName'+idxData+'">'+tName+'</td>'+
                        '<td></td>'+
                        '<td><div name="dDel'+idxData+'" id="dDel'+idxData+'"class="round-button"> \
                                <div class="round-button-circle">                       \
                                    <a href="javascript:deleteDataRow('+idxData+');"class="round-button">-</a>  \
                                </div>                                                                      \
                             </div>                                                                         \
                         </td>'+
                    '</tr>');

                // Increment the unique index identifier
                idxData++;
            }

            function deleteDataRow (rowIdNum)   {
                var rowRef = document.getElementById('dRow'+rowIdNum);
                var rowCount = document.getElementById("dataTable").rows.length;

                if (rowCount > 1)   {
                    document.getElementById("dataTable").deleteRow(rowRef.rowIndex);
                }
            }

            function addUserSelectList (username) {
                var usrList = document.getElementById("userNameList");
                var c = document.createElement("option");
                c.text = username;

                usrList.add(c);
            }

            function selChangeData()    {
                var usrList = document.getElementById("userNameList");
                var i = usrList.selectedIndex;
                var selusrName = usrList.options[i].text;
                var tBody    = $("#dataTable").find("tbody");
                var rowCount = document.getElementById("dataTable").rows.length;

                // Delete all rows of the data table
                while(rowCount-- > 1) 
                    document.getElementById("dataTable").deleteRow(1);

                if (selusrName != "Select User") {
                    $.get("./php/getTableNames.php", {user: selusrName}).done(function(result) {
                        var re_recordRow = /[^@]+/g;
                        var re_recordCell = /[^?]+/g;
            
                        var re_recordCellValue = /[^=]+$/;
                   
                        // For all the row entries read from DB 
                        while (m_recordRow = re_recordRow.exec(result)) {
                            // For all the entries in a single row
                            while(m_recordCell = re_recordCell.exec(m_recordRow[0]))    {
                                if (m_recordCell[0].indexOf("_") > -1)
                                    addDataRow(re_recordCellValue.exec(m_recordCell[0]));
                            }
                        }
                    })
                }
            }

            $(function() {
                $.get("./php/getUsers.php").done(function(rowEntries) {
                    var m_recordRow;
                    var m_recordCell;
            
                    var re_recordRow = /[^@]+/g;
                    var re_recordCell = /[^?]+/g;
            
                    var re_recordCellValue = /[^=]+$/;

                    var id;
                    var username;
                    var rights;
                   
                    // For all the row entries read from DB 
                    while (m_recordRow = re_recordRow.exec(rowEntries)) {
                        // For all the entries in a single row
                        while(m_recordCell = re_recordCell.exec(m_recordRow[0]))    {
                            if (m_recordCell[0].indexOf("id") > -1)  
                                id = re_recordCellValue.exec(m_recordCell[0]);
 
                            if (m_recordCell[0].indexOf("username") > -1)   
                                username = re_recordCellValue.exec(m_recordCell[0]);

                            if (m_recordCell[0].indexOf("isAdmin") > -1)   
                                rights = re_recordCellValue.exec(m_recordCell[0]);
                        }
                        addUserRow(id, username, rights);
                        addUserSelectList(username);
                    }
                });
             });
        </script>
    </head>
    <body>
        <br>
            <div id="hdrText" 
                 align="center" 
                 style="font-family: Arial Black; font-size: 25px; color: black">
                 Maintenance
            </div>
        </br>
        <br>
            <div id="hrdUserTableText" 
                 align="left" 
                 style="font-family: Arial Black; font-size: 20px; color: black">
                 Users and Tables 
            </div>
        </br>
        <div>
            <table name="userTable" id="userTable">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Username</th>
                        <th>Admin</th>
                        <th align="right" width="7%"></th>
                        <th align="right" width="7%"></th>
                        <th align="right" width="7%"></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div>
            <table name="dataTable" id="dataTable">
                <thead>
                    <tr>
                        <th align="left">Tables</th>
                        <th align="right" width="20%">    
                            <select name="userNameList" 
                                    id="userNameList" 
                                    onchange="selChangeData()">
                                <option value="0">Select User</option>
                        </th>
                        <th align="right" width="7%"></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </body>
</html>
