<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style/vertNav.css">
    </head>
    <body>
        <ul>
          <li><a target='frame2' href="monthlyEntry.html">January</a></li>
          <li><a target='frame2' href="monthlyEntry.html" href="#">February</a></li>
          <li><a target='frame2' href="monthlyEntry.html" href="#">March</a></li>
          <li><a target='frame2' href="monthlyEntry.html" href="#">April</a></li>
          <li><a target='frame2' href="monthlyEntry.html" href="#">May</a></li>
          <li><a target='frame2' href="monthlyEntry.html" href="#">June</a></li>
          <li><a target='frame2' href="monthlyEntry.html" href="#">July</a></li>
          <li><a target='frame2' href="monthlyEntry.html" href="#">August</a></li>
          <li><a target='frame2' href="monthlyEntry.html" href="#">September</a></li>
          <li><a target='frame2' href="monthlyEntry.html" href="#">October</a></li>
          <li><a target='frame2' href="monthlyEntry.html" href="#">November</a></li>
          <li><a target='frame2' href="monthlyEntry.html" href="#">December</a></li>
        </ul>
    </body>
</html>
